# My-Coffee-MVVM-SQLite-CRUD

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyCoffeeMVVMSQLite.csproj  MyCoffeeMVVMSQLite.sln  Notes.txt  Readme.md
.github/workflows/: codeql.yml
Cards/: CustomerMinCard.xaml  CustomerMinCard.xaml.cs
Models/: CoffeeModel.cs  CustomerModel.cs  UserModel.cs
Services/: CoffeeService.cs  ICoffeeService.cs  ICryptographic.cs
ViewModels/: BaseViewModel.cs  CoffeeViewModel.cs  MainViewModel.cs
Views/: CoffeeView.xaml  CoffeeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
